{
  "name": "com.actionfit.inbox.firebase",
  "version": "1.0.5",
  "displayName": "ActionFit Inbox Firebase",
  "description": "Firebase RTDB and Messaging adapters for ActionFit Inbox with legacy rewards schema compatibility and privacy-safe failure mapping.",
  "unity": "6000.2",
  "author": {
    "name": "ActionFit"
  },
  "dependencies": {
    "com.actionfit.inbox": "1.0.2",
    "com.actionfit.connectivity": "1.0.3"
  },
  "samples": [
    {
      "displayName": "Firebase SDK Integration",
      "description": "Compose the RTDB backend and FCM cache invalidation source when the validated Firebase Database and Messaging 12.10.1 packages are installed.",
      "path": "Samples~/Firebase SDK"
    }
  ]
}
